# eatmelon

./: README.md  pom.xml
src/main/java/com/byteearth/eatwatermelon/: EatwatermelonApplication.java
src/main/java/com/byteearth/eatwatermelon/model/entity/: AVATAR_LAYER.java  Avatar_item.java  BilibiliData.java  Card_label.java  Color_config.java  Config.java  Container_size.java  Content.java  Control.java  Cursor.java  Day.java  Draw.java  Effects.java  Emote.java  Fallback_layers.java  Folder.java  General_spec.java  Image_src.java  JsonRootBean.java  Jump_url.java  Label.java  Layer_config.java  Layer_mask.java  Layers.java  Level_info.java  Mask_src.java  Member.java  Meta.java  Nameplate.java  Official_verify.java  Pagination_reply.java  Pendant.java  Pos_spec.java  Remote.java  Render_spec.java  Replies.java  Reply_control.java  Res_animation.java  Res_image.java  Resource.java  (+11 more)
src/main/java/com/byteearth/eatwatermelon/util/: ApiRequest.java  DateUtils.java  StringUtils.java
src/test/java/com/byteearth/eatwatermelon/: EatwatermelonApplicationTests.java
