<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.byteearth</groupId>
    <artifactId>eatwatermelon</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>eatwatermelon</name>
    <description>EatWatermelon project for Spring Boot</description>
    <!-- 统一管理jar包版本 -->
    <properties>
        <version>${project.version}</version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- 版本选择：根据Spring Cloud  Reference Doc.  选择：-->
        <spring.cloud.version>Hoxton.SR12</spring.cloud.version>
        <spring.alibaba.version>2.2.9.RELEASE</spring.alibaba.version>
        <aliyun-java-sdk-core.version>4.3.3</aliyun-java-sdk-core.version>
        <aliyun-sdk-oss.version>3.1.0</aliyun-sdk-oss.version>
        <spring.gateway.version>2.2.9.RELEASE</spring.gateway.version>
        <spring.openfeign.version>2.2.6.RELEASE</spring.openfeign.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <hutool.version>5.7.21</hutool.version>
        <fastjson.version>1.2.83</fastjson.version>
        <gson.version>2.8.7</gson.version>
        <easyexcel.version>2.2.8</easyexcel.version>
        <knife4j.version>3.0.2</knife4j.version>
        <cglib.version>3.3.0</cglib.version>
        <mybatisplus.starter.version>3.4.2</mybatisplus.starter.version>
        <collections4.version>4.4</collections4.version>
        <zxing.version>3.3.0</zxing.version>
        <pagehelper-version>5.1.10</pagehelper-version>
        <commons-lang-version>2.6</commons-lang-version>
        <mysql.version>8.0.31</mysql.version>
        <druid.version>1.1.16</druid.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
        <spring.cloud.dubbo.version>2.7.13</spring.cloud.dubbo.version>
        <nacos.version>1.4.1</nacos.version>

        <!-- 跳过javadoc生成 -->
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <!-- 忽略文档生成错误 -->
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <!-- 跳过单元测试 -->
        <maven.test.skip>true</maven.test.skip>
        <!-- 忽略单元测试错误 -->
        <maven.test.failure.ignore>true</maven.test.failure.ignore>

        <tencentcloud-sdk-java-version>3.1.270</tencentcloud-sdk-java-version>
        <tls-sig-api-v2-version>2.0</tls-sig-api-v2-version>
        <xxl.job.version>2.4.0</xxl.job.version>
        <transmittable-thread-local.version>2.12.2</transmittable-thread-local.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter-test</artifactId>
            <version>3.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
